cmd/startercli/locales/en/completion.en.yaml (before)
completion.cmd.use:
  description: "Use is the one-line usage message"
  one: "completion"

completion.cmd.shortDescription:
  description: "Short description for command"
  one: "Outputs command completion for the given shell (bash, zsh, or fish)"

completion.cmd.longDescription:
  description: "Long description for command"
  one: '''
  Outputs command completion for the given shell (bash, zsh, or fish).
  To find what shell you are currently running, run `echo $0`.
  Run `startercli completion [bash|zsh|fish] -h` for instructions on installing command completions for your shell.
  When you have installed the command completion script, make sure you restart your shell for the changes to take effect.
  '''

completion.cmd.error.subcommandRequired:
  one: 'a subcommand of either "bash", "zsh", "fish" is required'

completion.bash.cmd.use:
  description: "Use is the one-line usage message"
  one: "bash"

completion.bash.cmd.shortDescription:
  description: "Short description for command"
  one: "Generate command completion script for Bash shell"

completion.bash.cmd.longDescription:
  description: "Long description for command"
  one: '''
  Generate command completion script for Bash shell.
  Installing on Linux:
  1. Run `startercli completion bash > cli_completions` to create the script file.
  2. Run `sudo mv cli_completions /etc/bash_completion.d/startercli` to place the script in a special Bash completions directory.
  Installing on macOS:
  1. Run `startercli completion bash > cli_completions` to create the script file.
  2. Run `sudo mv cli_completions /usr/local/etc/bash_completion.d/startercli` to place the script in a special Bash completions directory.
  '''

completion.zsh.cmd.use:
  description: "Use is the one-line usage message"
  one: "zsh"

completion.zsh.cmd.shortDescription:
  description: "Short description for command"
  one: "Generate command completion script for Zsh shell"

completion.zsh.cmd.longDescription:
  one: '''
  Generate command completion script for Zsh shell.
  1. Run `startercli completion zsh > "${fpath[1]}/_cli"` to install the completion script.
  2. Unless already installed, run `echo "autoload -U compinit; compinit" >> ~/.zshrc` to enable shell completions for Zsh.
  '''

completion.fish.cmd.use:
  description: "Use is the one-line usage message"
  one: "fish"

completion.fish.cmd.shortDescription:
  description: "Short description for command"
  one: "Generate command completion script for fish shell"

completion.fish.cmd.longDescription:
  one: '''
  Generate command completion script for fish shell.
  Run `startercli command completion -s fish > ~/.config/fish/completion/gh.fish` to install fish completions.
  '''

cmd/startercli/locales/en/completion.en.yaml (after)
completion.cmd.use:
  description: "Use is the one-line usage message"
  one: "completion"

completion.cmd.shortDescription:
  description: "Short description for command"
  one: "Outputs command completion for the given shell (bash, zsh, or fish)"

completion.cmd.longDescription:
  description: "Long description for command"
  one: '''
  Outputs command completion for the given shell (bash, zsh, or fish).
  To find what shell you are currently running, run `echo $0`.
  Run `startercli completion [bash|zsh|fish] -h` for instructions on installing command completions for your shell.
  When you have installed the command completion script, make sure you restart your shell for the changes to take effect.
  '''

completion.cmd.error.subcommandRequired:
  one: 'a subcommand of either "bash", "zsh", "fish" is required'

completion.bash.cmd.use:
  description: "Use is the one-line usage message"
  one: "bash"

completion.bash.cmd.shortDescription:
  description: "Short description for command"
  one: "Generate command completion script for Bash shell"

completion.bash.cmd.longDescription:
  description: "Long description for command"
  one: '''
  Generate command completion script for Bash shell.
  Installing on Linux:
  1. Run `startercli completion bash > startercli_completions` to create the script file.
  2. Run `sudo mv startercli_completions /etc/bash_completion.d/startercli` to place the script in a special Bash completions directory.
  Installing on macOS:
  1. Run `startercli completion bash > startercli_completions` to create the script file.
  2. Run `sudo mv startercli_completions /usr/local/etc/bash_completion.d/startercli` to place the script in a special Bash completions directory.
  '''

completion.zsh.cmd.use:
  description: "Use is the one-line usage message"
  one: "zsh"

completion.zsh.cmd.shortDescription:
  description: "Short description for command"
  one: "Generate command completion script for Zsh shell"

completion.zsh.cmd.longDescription:
  one: '''
  Generate command completion script for Zsh shell.
  1. Run `startercli completion zsh > "${fpath[1]}/_cli"` to install the completion script.
  2. Unless already installed, run `echo "autoload -U compinit; compinit" >> ~/.zshrc` to enable shell completions for Zsh.
  '''

completion.fish.cmd.use:
  description: "Use is the one-line usage message"
  one: "fish"

completion.fish.cmd.shortDescription:
  description: "Short description for command"
  one: "Generate command completion script for fish shell"

completion.fish.cmd.longDescription:
  one: '''
  Generate command completion script for fish shell.
  Run `startercli command completion -s fish > ~/.config/fish/completion/gh.fish` to install fish completions.
  '''

cmd/startercli/locales/en/completion.en.yaml (diff)
@@ -31,11 +31,11 @@ completion.bash.cmd.longDescription:
   one: '''
   Generate command completion script for Bash shell.
   Installing on Linux:
-  1. Run `startercli completion bash > cli_completions` to create the script file.
-  2. Run `sudo mv cli_completions /etc/bash_completion.d/startercli` to place the script in a special Bash completions directory.
+  1. Run `startercli completion bash > startercli_completions` to create the script file.
+  2. Run `sudo mv startercli_completions /etc/bash_completion.d/startercli` to place the script in a special Bash completions directory.
   Installing on macOS:
-  1. Run `startercli completion bash > cli_completions` to create the script file.
-  2. Run `sudo mv cli_completions /usr/local/etc/bash_completion.d/startercli` to place the script in a special Bash completions directory.
+  1. Run `startercli completion bash > startercli_completions` to create the script file.
+  2. Run `sudo mv startercli_completions /usr/local/etc/bash_completion.d/startercli` to place the script in a special Bash completions directory.
   '''
 
 completion.zsh.cmd.use:
